.country-data,
.error {
  padding: 40px 0px 10px 0px;
  display: flex;
  justify-content: space-between;
}
.cd-wrapper {
  padding: 40px 70px;
  /* position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px; */
  /* height: 100vh; */
  /* width: 100%; */
}
.cd-wrapper-dark{
  background-color: var(--dark-background-color);
  color: var(--dark-text-color);
}
.country-image {
  width: 45%;
  height: 400px;
}
.country-image img {
  background-size: cover;
  width: 100%;
  height: 100%;
}
.country-details {
  display: flex;
  flex-direction: column;
  width: 45%;
  font-size: 16px;
  min-height:600px ;
}
.other-details {
  display: flex;
  gap: 20%;
  font-weight: 600;
  /* color:hsl(0, 0%, 52%) */
}

.border {
  margin-top: 80px;
  display: flex;
  gap: 10px;
}
.border .details-title {
  min-width: 150px;
}
.details-title {
  text-transform: capitalize;
  /* color: hsl(0, 0%, 52%); */
  display: inline-block;
  margin: 0px;
  margin-right: 5px;
  font-size: 16px;
}
.req div,
.opt div {
  margin-bottom: 13px;
}
.country-name {
  /* font-weight: 800; */
}
.border-country {
  box-shadow:  var(--light-box-shadow);
  background-color: var(--light-element-color);
  border-radius: 3px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  padding: 5px 30px 5px 30px;
  text-align: center;
  box-sizing: border-box;
}
.border-country-dark{
  box-shadow: var(--dark-box-shadow);
  color: var(--dark-text-color);
  background-color: var(--dark-element-color);
}
.border-countries {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  row-gap: 10px;
}
.back {
  box-shadow: var(--light-box-shadow);
  background-color: var(--light-element-color);
  border: none;
  width: 120px;
  height: 40px;
  cursor: pointer;
}
.back-dark{
  box-shadow: var(--dark-box-shadow);
  background-color: var(--dark-element-color);
  color: var(--dark-text-color);
}
@media screen and (min-width: 0px) and (max-width: 640px) {
  .cd-wrapper {
    padding: 40px 20px;
  }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .country-data {
    flex-direction: column;
  }
  .other-details {
    flex-direction: column;
    row-gap: 30px;
  }
  .country-image {
    width: 300px;
    height: 300px;
  }
  .border {
    flex-direction: column;
    margin-top:30px ;
  }
  .country-details{
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 960px) {
  .country-image {
    height: 350px;
    width: 350px;
  }
  .other-details{
    gap: 10%;
  }
  .country-data{
    justify-content: flex-start;
    gap: 5%;
  }
  .border{
    margin-top: 0px;
  }
  
}
@media screen and (min-width:0px) and (max-width:480px) {
  .country-image{
    width: 100%;
    height: 300px;
  }
}